# Apex.AgenticEntityExtractor

./: .gitignore  Apex.AgenticEntityExtractor.slnx
Apex.AgenticEntityExtractor/: Apex.AgenticEntityExtractor.csproj  Program - Copy.cs  Program.cs  appsettings.json  readme.md  workflow.md
Apex.AgenticEntityExtractor/Builders/: ExtractorAgentBuilder.cs  ExtractorChatClientBuilder.cs  IExtractorAgentBuilder.cs  IExtractorChatClientBuilder.cs
Apex.AgenticEntityExtractor/Controllers/: ExtractorController.cs
Apex.AgenticEntityExtractor/Data/Input/: input.txt  mermaid-sample.md
Apex.AgenticEntityExtractor/Data/Instructions/: DiagramBuilderAgent.md  DiagramCorrectorAgent.md  EntitiesAgent.md  MermaidAgent.md  RelationshipsAgent.md  ValidationAgent.md
Apex.AgenticEntityExtractor/Data/Ontology/: entities-ontology.json  relationships-ontology.json
Apex.AgenticEntityExtractor/Data/Output/: edges.json  mermaid.md  nodes.json
Apex.AgenticEntityExtractor/Helpers/: AgentHelper.cs  ChatClientHelper.cs  WorkflowHelper.cs
Apex.AgenticEntityExtractor/Models/: Entities.cs  Entity.cs  EntityType.cs  Relationship.cs  RelationshipType.cs  Relationships.cs
Apex.AgenticEntityExtractor/Properties/: launchSettings.json
Apex.AgenticEntityExtractor/Tools/: FilesPlugin.cs  OntologyPlugin.cs
